<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modelo inicial</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="assets/images/logo/sangue-main.svg" alt="Sangue Solidário" class="fs-4">
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link text-danger" aria-current="page">HOME</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-danger">SOBRE NÓS</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-danger">CONTATO</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-danger">DOE</a></li>
                <li class="nav-item"><a href="#" class="btn btn-danger">LOGIN</a></li>
            </ul>
        </header>
    
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold mb-3">Seja solidário, <span class="text-danger">doe sangue!</span></h1>
                <p class="lead text-justify">Somos a <span class="text-danger">sangue solidário</span> uma plataforma
                    que a plataforma que conecta vidas por meio da solidariedade. Com apenas alguns cliques, você
                    descobre onde sua doação é necessária ou cadastra a sua necessidade.</p>
                <p>Junte-se a nós nessa missão de amor e empatia e faça parte da corrente que transforma a solidariedade
                    em esperança. Doe sangue, doe vida.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" class="btn btn-danger btn-lg px-4 me-md-2">Ver solicitações</button>
                    <button type="button" class="btn btn-outline-danger btn-lg px-4">Cadastrar solicitação</button>
                </div>
            </div>
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="assets/images/topo.jpg" class="d-block mx-lg-auto img-fluid">
            </div>
        </div>

        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col">
                <h2 class="display-7 fw-bold mb-3">12 hemocentros e 67 pessoas precisam da sua ajuda!</h2>
                <img src="assets/images/map-placeholder.png" alt="Placeholder para o mapa" class="img-fluid">
            </div>
        </div>
        <!--Sessão de Sobre-->
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="assets/images/topo.jpg" class="d-block mx-lg-auto img-fluid">
            </div>
            <div class="col-lg-6">
                <h2 class="display-7 fw-bold mb-3">Sobre a plataforma</h2>
                <p>Na Sangue Solidário, o primeiro passo é o cadastro do usuário, que pode ser uma pessoa física ou uma instituição de saúde. Após o cadastro, o usuário pode solicitar uma doação de sangue, fornecendo informações essenciais como o tipo sanguíneo necessário, motivo da solicitação e o endereço para facilitar a localização. Além disso, a plataforma oferece um catálogo de solicitações onde todos podem visualizar as demandas cadastradas no sistema, permitindo que doadores encontrem facilmente pessoas ou instituições que precisam de ajuda, criando uma rede ágil e eficiente de apoio à doação de sangue.</p>
            </div>
        </div>

    </div>
    <div class="bg-danger">
        <div class="container">
            <footer class="row py-5">
                <div class="col-3 mb-3">
                    <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                        <img src="assets/images/logo/sangue-white.svg" alt="Sangue Solidário" class="fs-4">
                    </a>
                </div>
                <div class="col-9 mb-3">
                    <ul class="nav nav-pills float-end">
                        <li class="nav-item"><a href="#" class="nav-link text-white" aria-current="page">HOME</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">SOBRE NÓS</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">CONTATO</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">DOE</a></li>
                        <li class="nav-item"><a href="#" class="btn btn-light">LOGIN</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>